{
  "Parser": {
    "Nodes": [
      {
        "Key": "procedure",
        "Type": "procedure",
        "BeginPattern": "(?i)(?m)^[\\s]*proc(?:e(?:d(?:u(?:r(?:e)?)?)?)?)?\\b",
        "NamePattern": "(?i)(?m)^[\\s]*proc(?:e(?:d(?:u(?:r(?:e)?)?)?)?)?[\\s]+([\\w]+)",
        "EndPattern": "(?i)(?m)^[\\s]*endp(?:r(?:o(?:c)?)?)?\\b.*?(?=[\\n$])",
        "EndOn": [ "procedure", "function", "define" ]
      },
      {
        "Key": "function",
        "Type": "function",
        "BeginPattern": "(?i)(?m)^[\\s]*func(?:t(?:i(?:o(?:n)?)?)?)?\\b",
        "NamePattern": "(?i)(?m)^[\\s]*func(?:t(?:i(?:o(?:n)?)?)?)?[\\s]+([\\w]+)",
        "EndPattern": "(?i)(?m)^[\\s]*endfu(?:n(?:c)?)?\\b.*?(?=[\\n$])",
        "EndOn": [ "procedure", "function", "define" ]
      },
      {
        "Key": "define",
        "BeginPattern": "(?i)(?m)^[\\s]*defi(?:n(?:e)?)?\\b",
        "TypePattern": "(?i)(?m)^[\\s]*defi(?:n(?:e)?)?[\\s]+([\\w]+)\\b",
        "NamePattern": "(?i)(?m)^[\\s]*defi(?:n(?:e)?)?[\\s]+[\\w]+[\\s]+([\\w]+)",
        "EndPattern": "(?i)(?m)^[\\s]*endde(?:f(?:i(?:n(?:e)?)?)?)?\\b.*?(?=[\\n$])",
        "SubNodes": [ "procedure", "function" ]
      },
      {
        "Key": "prg",
        "Type": "prg",
        "Name": "{FileName}",
        "OnlyFirst": true,
        "BeginPattern": "(?i)(?m)^[\\s]*[^\\*&]+",
        "EndPattern": "\\n$",
        "SubNodes": [ "procedure", "function", "define" ]
      },
      {
        "Key": "vfp_record",
        "Type": "vfp_record",
        "BeginPattern": "(?m)^\\[ RECORD\\]\\r?\\n\\[PLATFORM\\] WINDOWS \\r?\\n",
        "NamePattern": "(?m)^\\[OBJNAME\\] ([\\w]+)\\r?\\n",
        "EndPattern": null,
        "EndOn": [ "vfp_record" ],
        "SubNodes": [ "procedure", "function" ]
      }
    ],
    "RuleSets": [
      {
        "Name": "VFP Projectfile",
        "Extensions": [ ".pja", ".sca", ".vca" ],
        "RootNodes": [ "vfp_record" ]
      },
      {
        "Name": "VFP Prg",
        "Extensions": [ ".prg" ],
        "RootNodes": [ "prg" ]
      }
    ]
  }
}
